{
  "name": "api-usage-rate",
  "version": "1.0.0",
  "description": "An Express-based middleware to trace usage rate of APIs and show them in real time with great visualization tools.",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava",
    "lint": "eslint ./*.js --fix",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls"
  },
  "nyc": {
    "exclude": [
      "controllers/*.js",
      "test*.js"
    ]
  },
  "repository": "git@github.com:Maples7/api-usage-rate.git",
  "keywords": [
    "api",
    "api-usage-rate",
    "express",
    "middleware",
    "real-time",
    "data visualization"
  ],
  "author": "Maples7 <maples7.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.3",
    "ioredis": "^2.5.0",
    "lodash": "^4.17.4",
    "serve-static": "^1.12.1"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "coveralls": "^2.12.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.15.2",
    "express-mount-routes": "^1.0.0",
    "nyc": "^10.2.0",
    "supertest": "^3.0.0"
  },
  "engines" : { 
    "node" : ">=6.1.0" 
  } 
}
